artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27553088
model_uuid: 2e1e0f54e8b94c07bd678275f1253635
run_id: 9eb7f0f324514c73acc81f2675c89e81
utc_time_created: '2025-03-01 12:33:17.125187'
