artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27553088
model_uuid: b43a15d42f554372a2663a9dbc00cb27
run_id: c4b794dc46f74d328c8ad1bfed13b622
utc_time_created: '2025-03-01 12:33:27.346882'
